<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSV Viewer with HTML, CSS & JavaScript</title>
        
        <style>
        
         
     	table {
  	border-collapse: collapse;
  	border-radius: 5px;
  	box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  	overflow: hidden;
  	font-family: "Quicksand", sans-serif;
  	font-weight: bold;
  	font-size: 14px;
	}

	th {
  	background: #009578;
  	color: #ffffff;
  	text-align: left;
	}

	th,
	td {
  	padding: 10px 20px;
	}

	tr:nth-child(even) {
  	background: #eeeeee;
	}
        
        
        </style>
        
        
</head>
    
    <body>
    
    
    	<p>Here you can preview the differrent datasets existing in the directory</p>
    
        <input type="file" id="csvFileInput" style="padding-bottom: 15px">
        <table id="csvRoot"></table>
      
      <script src="https://cdn.jsdelivr.net/npm/papaparse@5.2.0/papaparse.min.js"></script>
      <script>
      
      		function Func(){

		const { spawn } = require('child_process');

		const childPython = spawn('python3',['new.py'])


		childPython.stdout.on('data',(data) => {
		console.log(`stdout: ${data}`);
		});

		childPython.stderr.on('data',(data) => {
		console.error(`stderr: ${data}`);
		});

		childPython.on('close',(code) => {
		console.error(`Child process exited with code ${code}`);
		});

		}
      
      
      		class TableCsv {
  /**
   * @param {HTMLTableElement} root The table element which will display the CSV data.
   */
  		constructor(root) {
    			this.root = root;
 		}

  /**
   * Clears existing data in the table and replaces it with new data.
   *
   * @param {string[][]} data A 2D array of data to be used as the table body
   * @param {string[]} headerColumns List of headings to be used
   */
  update(data, headerColumns = []) {
    this.clear();
    this.setHeader(headerColumns);
    this.setBody(data);
  }

  /**
   * Clears all contents of the table (incl. the header).
   */
  clear() {
    this.root.innerHTML = "";
  }

  /**
   * Sets the table header.
   *
   * @param {string[]} headerColumns List of headings to be used
   */
  setHeader(headerColumns) {
    this.root.insertAdjacentHTML(
      "afterbegin",
      `
            <thead>
                <tr>
                    ${headerColumns.map((text) => `<th>${text}</th>`).join("")}
                </tr>
            </thead>
        `
    );
  }

  /**
   * Sets the table body.
   *
   * @param {string[][]} data A 2D array of data to be used as the table body
   */
  setBody(data) {
    const rowsHtml = data.map((row) => {
      return `
                <tr>
                    ${row.map((text) => `<td>${text}</td>`).join("")}
                </tr>
            `;
    });

    this.root.insertAdjacentHTML(
      "beforeend",
      `
            <tbody>
                ${rowsHtml.join("")}
            </tbody>
        `
    );
  }
}

const tableRoot = document.querySelector("#csvRoot");
const csvFileInput = document.querySelector("#csvFileInput");
const tableCsv = new TableCsv(tableRoot);

csvFileInput.addEventListener("change", (e) => {
  Papa.parse(csvFileInput.files[0], {
    delimiter: ",",
    skipEmptyLines: true,
    complete: (results) => {
      tableCsv.update(results.data.slice(1), results.data[0]);
    }
  });
});

var btnName = function() {
  $.get('/do_something',
    function(x) {
      $("#resBtnHere").html(x);
    }
  )
}
btnName()


</script>
      
   <form class="grid" action="/result" method="POST">

          {% if name %}
            <center>
              <h3 style="color: blue;" class="let_space">Hello {{name}}, How was your day!!</h3>
            </center> 

          {% endif %}
           
          <label for="name">Enter outArea name(Physical Flows):</label>
          <input type="text" id="name" name="name" placeholder="outArea name">
          <input type="text" id="startDate" name="startDate" placeholder="Start Date">
          <input type="text" id="endDate" name="endDate" placeholder="End Date">
          <center><input class="file_submit" type="Submit"></center>
          <button>Download Data#1</button>
          <button>Download Plot#1</button>
          
	</form>	
	<br></br>
	
	<form class="grid" action="/result1" method="POST">
	  <label for="name1">Enter outArea name(Aggegated Generation Per Type):</label>
          <input type="text" id="name1" name="name1" placeholder="Area name">
          <input type="text" id="startDate1" name="startDate1" placeholder="Start Date">
          <input type="text" id="endDate1" name="endDate1" placeholder="End Date">
	  <center><input class="file_submit" type="Submit"></center> 
	  <button>Download Data#2</button>
          <button>Download Plot#2</button>
	   
	</form>

	<form class="grid" action="/result2" method="POST">
	  <label for="name1">Enter outArea name(Actual Total Load):</label>
          <input type="text" id="name2" name="name2" placeholder="Area name">
          <input type="text" id="startDate2" name="startDate2" placeholder="Start Date">
          <input type="text" id="endDate2" name="endDate2" placeholder="End Date">
	  <center><input class="file_submit" type="Submit"></center>  
	  <button>Download Data#3</button>
          <button>Download Plot#3</button>
	  
	</form>

        
      
      
    </body>




</html>
